<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>寬寬翻譯</title>
  <script src="https://cdn.jsdelivr.net/npm/tesseract.js@4.0.2/dist/tesseract.min.js"></script>
  <style>
    body { font-family: "Noto Sans TC", sans-serif; background:#111; color:white; text-align:center; }
    video { width:90%; border-radius:10px; margin-top:10px; }
    button { margin:8px; padding:10px 20px; border:none; border-radius:8px; background:#2563eb; color:white; font-size:1rem; }
    #text { white-space:pre-wrap; background:rgba(0,0,0,0.6); border-radius:8px; padding:10px; margin:10px; min-height:60px; }
  </style>
</head>
<body>
  <h2>🌐 寬寬翻譯 (韓文 → 中文)</h2>
  <button id="cameraBtn">啟用相機</button>
  <video id="video" autoplay playsinline></video>
  <button id="startBtn">開始翻譯</button>
  <div id="text">請先啟用相機</div>

  <script>
    const video = document.getElementById("video");
    const textDiv = document.getElementById("text");
    const startBtn = document.getElementById("startBtn");
    const cameraBtn = document.getElementById("cameraBtn");
    let running = false;

    async function startCamera() {
      try {
        const stream = await navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment" } });
        video.srcObject = stream;
        textDiv.innerText = "📸 相機已啟用，點「開始翻譯」！";
      } catch (err) {
        textDiv.innerText = "❌ 無法開啟相機：" + err.message;
      }
    }

    async function translateToChinese(text) {
      const res = await fetch(
        "https://translate.googleapis.com/translate_a/single?client=gtx&sl=ko&tl=zh-TW&dt=t&q=" + encodeURIComponent(text)
      );
      const data = await res.json();
      return data[0][0][0];
    }

    async function captureAndTranslate() {
      const canvas = document.createElement("canvas");
      canvas.width = video.videoWidth;
      canvas.height = video.videoHeight;
      const ctx = canvas.getContext("2d");
      ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
      const img = canvas.toDataURL("image/png");

      try {
        const result = await Tesseract.recognize(img, "kor");
        const detected = result.data.text.trim();
        if (detected) {
          const translated = await translateToChinese(detected);
          textDiv.innerText = "原文：
" + detected + "

中文翻譯：
" + translated;
        }
      } catch (e) {
        textDiv.innerText = "❌ 辨識錯誤：" + e.message;
      }
    }

    cameraBtn.onclick = startCamera;
    startBtn.onclick = async () => {
      if (running) {
        running = false;
        startBtn.innerText = "開始翻譯";
      } else {
        running = true;
        startBtn.innerText = "停止翻譯";
        while (running) {
          await captureAndTranslate();
          await new Promise(r => setTimeout(r, 4000));
        }
      }
    };
  </script>
</body>
</html>